<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/x-icon" href="assests/favicon.ico"> -->
    <title>Weather</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <header id="header">
        <div id="logo-container">
            <a href="index.html">LOGO</a>
        </div>

        <form id="city-form">
            <button type="submit" id="city-btn" >
                <svg class="svg-icon search-icon" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7">
                <g class="search-path" fill="none" stroke="#848F91">
                <path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"/><circle cx="8" cy="8" r="7"/>
                </g>
                </svg>
            </button>
            <input type="text" placeholder="Search Your City" id="city">
        </form>

        <nav id="navbar">
            <a href="index.html" class="current-page">Home</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="about.html">About Us</a>
        </nav>

        <button id="toggle-btn">&#9776;</button>
        <div id="collapsed-menu" class="invis">
            <button id="cross-btn">&#10006;</button>
            <div id="inside-collapsed">
                <a href="index.html">Home</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="about.html">About Us</a>
            </div>
            
        </div>
    </header>



    <div id="outside-main">
        <main id="main-container">
            <div id="left-side">
                <div id="place-time" class="round-border">
                    <svg id="location-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/>
                    </svg>
    
                    <h3 id="city-name"> City, Country</h3>
                </div>
    
                <section id="main-weather" class="round-border">
                    <div id="main-weather-upper">
                        <h2 class="temperature">00<sup>o</sup></h2>
                        <div>
                            <h3 id="weather-description"> Weather Desc</h3>
                            <img id="current-icon" src="assets/icon/cloudy.png" alt="" class="small-card-icon">
                        </div>
                        
                        <h5 id="describe">Today feels like a hot day Today feels like a hot day Today feels like a hot day Today feels like a hot day
                        </h5>
                    </div>
    
                    <div id="main-weather-lower">
                        <div class="two-card">
                            <div class="card-big round-border">
                                <h4>Feels Like</h4>
                                <h3 id="feels-like">00 <sup id="falana">o</sup></h3>
                                <h6 id="feels-like-desc">Humidity is making it feel warmer</h6>
                            </div>
                            <div class="card-big round-border">
                                <h4>Air Pressure</h4>
                                <h3 id="air-pressure">1000 hPa</h3>
                            </div>
                        </div>
                        
                        <div class="two-card">
                            <div class="card-big round-border">
                                <h4>Visibility</h4>
                                <h3 id="visibility">6 Km</h3>
                            </div>
                            <div class="card-big round-border">
                                <h4>Humidity</h4>
                                <h3 id="humi-dity">82%</h3>
                                <h6 id="humi-desc">The dew point is 25deg right now</h6>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div id="right-side">
                <div class="right-side-upper-two round-border" id="hour-forecast">
                    <h4>Hourly Forecast</h4>
                    <div class="forecast-container">
                        <div class="current-time round-border">
                            <h5>Now</h5>
                            <h3 class="temperature">28<sup>o</sup></h3>
                            <img class="small-card-icon now-icon" src="assets/icon/sunny1.png" alt="img">
                        </div>
                        <div class="round-border hr-fore">
                            <h5 class="hr-forecast-time">Now</h5>
                            <h3 class="hr-forecast-temp">28<sup>o</sup></h3>
                            <img class="small-card-icon hr-forecast-icon" src="assets/icon/sunny1.png" alt="img">
                        </div>
                        <div  class="round-border  hr-fore">
                            <h5 class="hr-forecast-time">Now</h5>
                            <h3 class="hr-forecast-temp">28<sup>o</sup></h3>
                            <img class="small-card-icon hr-forecast-icon" src="assets/icon/sunny1.png" alt="img">
                        </div>
                        <div  class="round-border  hr-fore">
                            <h5 class="hr-forecast-time">Now</h5>
                            <h3 class="hr-forecast-temp">28<sup>o</sup></h3>
                            <img class="small-card-icon hr-forecast-icon" src="assets/icon/sunny1.png" alt="img">
                        </div>
                        <div class="round-border  hr-fore">
                            <h5 class="hr-forecast-time">Now</h5>
                            <h3 class="hr-forecast-temp">28<sup>o</sup></h3>
                            <img class="small-card-icon hr-forecast-icon" src="assets/icon/sunny1.png" alt="img">
                        </div>
                        <div class="round-border  hr-fore">
                            <h5 class="hr-forecast-time">Now</h5>
                            <h3 class="hr-forecast-temp">28<sup>o</sup></h3>
                            <img class="small-card-icon hr-forecast-icon" src="assets/icon/sunny1.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="right-side-upper-two round-border" id="day-forecast">
                    <h4>7-Day Forecast</h4>
                    <div class="forecast-container">
                        <div class="current-time round-border">
                            <h5>Today</h5>
                            <h6 class="min-max-n">16/9</h6>
                            <h3 class="day-forecast-temp">28<sup>o</sup></h3>
                            <img class="small-card-icon day-forecast-icon" src="assets/icon/sunny1.png" alt="img">
                        </div>
                        <div class="round-border day-fore">
                            <h5 class="day-forecast">Today</h5>
                            <h6 class="min-max-n">16/9</h6>
                            <h3 class="day-forecast-temp">28<sup>o</sup></h3>
                            <img class="small-card-icon day-forecast-icon" src="assets/icon/sunny1.png" alt="img">
                        </div>
                        <div  class="round-border day-fore">
                            <h5 class="day-forecast">Today</h5>
                            <h6 class="min-max-n">16/9</h6>
                            <h3 class="day-forecast-temp">28<sup>o</sup></h3>
                            <img class="small-card-icon day-forecast-icon" src="assets/icon/sunny1.png" alt="img">
                        </div>
                        <div  class="round-border day-fore">
                            <h5 class="day-forecast">Today</h5>
                            <h6 class="min-max-n">16/9</h6>
                            <h3 class="day-forecast-temp">28<sup>o</sup></h3>
                            <img class="small-card-icon day-forecast-icon" src="assets/icon/sunny1.png" alt="img">
                        </div>
                        <div class="round-border day-fore">
                            <h5 class="day-forecast">Today</h5>
                            <h6 class="min-max-n">16/9</h6>
                            <h3 class="day-forecast-temp">28<sup>o</sup></h3>
                            <img class="small-card-icon day-forecast-icon" src="assets/icon/sunny1.png" alt="img">
                        </div>
                        <div class="round-border day-fore">
                            <h5 class="day-forecast">Today</h5>
                            <h6 class="min-max-n">16/9</h6>
                            <h3 class="day-forecast-temp">28<sup>o</sup></h3>
                            <img class="small-card-icon day-forecast-icon" src="assets/icon/sunny1.png" alt="img">
                        </div>
                    </div>
                </div>
                <div id="right-side-last">
                    <div class="right-side-last-two round-border" id="sun-div">
                        <div class="uv-indicate">
                            <h4 >UV Index</h4>
                            <h3 id="uv-index">UV Index</h3>
                        </div>
                        <div>
                            <h3 id="uv-one">00</h3>
                            <h6 id="uv-desc"></h6>
                        </div>
                    </div>
                    <div id="last-div" class="right-side-last-two round-border">
                        <h4>Wind</h4>
                        <h3 id="wind-speed">3 <sup>MPH</sup> <sub>Wind</sub></h3>
                        <h3 id="gust-speed">9 <sup>MPH</sup> <sub>Gusts</sub></h3>
                        <h5 id="wind-dir"></h5>
                    </div>
                </div>
            </div>
        </main>

        <aside >
            <marquee id="hello-hi" behavior="" direction="up" class="round-border">
               <h3 class="mar"></h3>
            </marquee>
            
    <div class="sun-container round-border">
        <div id="rise">
            <h4 id="rise-t">Sunrise</h4>
            <h3 id="sun-rise">00</h3>
        </div>


        <div id="set">
            <h4 id="set-t">Sunset</h4>
            <h3 id="sun-set">00</h3>
        </div>
    </div>
        </aside>
    </div>
    


    <footer>
        <a href="terms.html">Terms & Conditions</a>
        <a href="contact.html">Contact Us</a>
        <a href="">Home</a>
        <a href="">Home</a>
    </footer>


       <script src="scripting2.js"></script> 
</body>
</html>