<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy | </title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    
    <header id="header">
        <div id="logo-container">
            <a href="index.html">LOGO</a>
        </div>

        <form id="city-form privacy-form">
            <button type="submit" id="city-btn" class="privacy-btn-">
                <svg class="svg-icon search-icon" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7">
                <g class="search-path" fill="none" stroke="#848F91">
                <path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"/><circle cx="8" cy="8" r="7"/>
                </g>
                </svg>
            </button>
            <input type="text" placeholder="Search Your City" id="city" class="privacy-btn-">
        </form>

        <nav id="navbar">
            <a href="index.html" >Home</a>
            <a href="privacy.html" class="current-page">Privacy Policy</a>
            <a href="about.html">About Us</a>
        </nav>

        <button id="toggle-btn">&#9776;</button>
        <div id="collapsed-menu" class="invis">
            <button id="cross-btn">&#10006;</button>
            <div id="inside-collapsed">
                <a href="index.html">Home</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="about.html">About Us</a>
            </div>
            
        </div>
    </header>

    <main class="justified-content">
        <h3 class="privacy-h3"><span class="privacy-span">P</span>rivacy Policy</h3>
        <p class="privacy-p">Welcome to [Your Website Name] ("the Website"). This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you use our services.
        </p>
        
        <h3 class="privacy-h3"><span class="privacy-span">I</span>nformation We Collect:
        </h3>
        <p class="privacy-p">Personal Information: We may collect personal information, such as your name, email address, and location, when you voluntarily provide it for specific purposes, such as signing up for newsletters or personalized services.
            Non-Personal Information: We may automatically collect non-personal information, such as your IP address, browser type, and device information when you access the Website. This information is used for statistical purposes and to enhance user experience.
           <br> Use of Information:
           <br> We use the collected information for various purposes, including:
            </p>
        
        <h3 class="privacy-h3"><span class="privacy-span">P</span>roviding and personalizing our services.
        </h3>
        <p class="privacy-p">Analyzing usage patterns to improve our content and services.
           <br> Sending newsletters and updates if you have subscribed to them.
           <br> Responding to your inquiries and feedback.
            </p>
        
        <h3 class="privacy-h3"><span class="privacy-span">C</span>ookies:</h3>
        <p class="privacy-p">We may use cookies and similar technologies to enhance your experience on the Website. You can adjust your browser settings to disable cookies, but this may affect your ability to access certain features.
        </p>
        
        <h3 class="privacy-h3"><span class="privacy-span">T</span>hird-Party Links:
        </h3>
        <p class="privacy-p">Our Website may contain links to third-party websites. We are not responsible for the privacy practices or content of these third-party sites. Please review the privacy policies of those sites before providing any personal information.
        </p>
        <!-- <ul>
            <li class="privacy-li">To improve customer service <br>
                Information you provide helps us respond to your customer service requests and support needs more efficiently.</li>
            <li class="privacy-li">To personalize user experience <br>
                We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
            <li class="privacy-li">To send periodic emails <br>
                We may use the email address to send User information and updates pertaining to their activities. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product, or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, they may do so by contacting us via our Site.</li>
        </ul> -->

        <h3 class="privacy-h3"><span class="privacy-span">H</span>ow we protect your information</h3>
        <p class="privacy-p">We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site</p>
        
        <h3 class="privacy-h3"><span class="privacy-span">S</span>haring your personal information</h3>
        <p class="privacy-p">We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>
        
        <h3 class="privacy-h3"><span class="privacy-span">T</span>hird party websites</h3>
        <p class="privacy-p">Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites, or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website’s own terms and policies.</p>
        
        <h3 class="privacy-h3"><span class="privacy-span">D</span>ata Security:
        </h3>
        <p class="privacy-p">We implement reasonable security measures to protect your information. However, no method of transmission over the internet or electronic storage is 100% secure; therefore, we cannot guarantee absolute security.
        </p>
        
        <h3 class="privacy-h3"><span class="privacy-span">C</span>hildren's Privacy:
        </h3>
        <p class="privacy-p">Our services are not intended for individuals under the age of 13. We do not knowingly collect personal information from children. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us, and we will take steps to delete such information.
        </p>
        
        <h3 class="privacy-h3"><span class="privacy-span">C</span>hanges to this Privacy Policy:
        </h3>
        <p class="privacy-p">We reserve the right to update this Privacy Policy periodically. Any changes will be effective immediately upon posting. Please review this Privacy Policy regularly to stay informed about our information practices.
        </p>

        <h3 class="privacy-h3"><span class="privacy-span">C</span>ontact Us:
        </h3>
        <p class="privacy-p">If you have any questions or concerns about this Privacy Policy, please contact us at [your contact information].
        </p>

        <p class="privacy-p">By using the Website, you signify your acceptance of this Privacy Policy. If you do not agree to this policy, please do not use our Website.

        </p>

        <h3 class="privacy-h3">[Your Company Name]
        </h3>
        <p class="privacy-p">[Your Company Address]
        </p>
        <p class="privacy-p">[Your Company Email]
        </p>

        <p class="privacy-p">[Your Company Phone Number]
        </p>
        
    </main>
    




    <footer>
        <a href="terms.html">Terms & Conditions</a>
        <a href="contact.html">Contact Us</a>
        <a href="">Home</a>
        <a href="">Home</a>
    </footer>
    <script src="scripting2.js"></script>
</body>
</html>